{
    "name": "defense-game",
    "version": "1.0.0",
    "scripts": {
      "start": "concurrently \"python server.py\" \"open index.html\""
    },
    "dependencies": {
      "concurrently": "^7.0.0"
    }
  }